{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stratus-web",
      "runtimeExecutable": "/Users/annecarlakamgang/.nvm/versions/node/v20.20.1/bin/pnpm",
      "runtimeArgs": ["--filter", "@stratus/web", "dev"],
      "port": 3000
    }
  ]
}
